{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "publisher.js",
  "scripts": {
    "main": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
